DB_USER=saleor
DB_PASSWORD=saleor
DB_PORT=5433
DB_NAME=nestdb
DB_SYNC=true
DB_HOST=localhost
DJANGO_DB_TYPE=postgres
DJANGO_DB_USER=saleor
DJANGO_DB_PASSWORD=saleor
DJANGO_DB_PORT=5433
DJANGO_DB_NAME=djangodb
DJANGO_DB_HOST=localhost
PORT=3000
GQL_PATH=graphql-nest
MEDIA_ROOT=uploads
REDIS_URL=redis://localhost:6379
CORS_WHITELIST=http://localhost:3000,http://192.168.0.9:3000
BUCKET_NAME=xyzzzzzz
USE_S3=true
AWS_REGION=xyzzzzz
AWS_ACCESS_KEY_ID=xyzzzzzzz
AWS_ACCESS_KEY=xyzzzzz
HOSTNAME=192.168.0.49
FIREBASE_PATH=alksfd
